# web_test

./: pom.xml
src/main/java/com/example/demo/controller/: IndexController.java
src/main/java/com/example/demo/model/: Role.java  User.java
src/main/java/com/example/demo/service/: SimpleService.java  UserService.java
src/main/java/pl/mbanacho/cars/: DemoApplication.java
src/main/java/pl/mbanacho/cars/config/: InitialDataLoader.java  PersistenceJPAConfig.java
src/main/java/pl/mbanacho/cars/controller/: CarController.java  IndexController.java
src/main/java/pl/mbanacho/cars/database/dao/: CarBrandRepository.java  CarRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/mbanacho/cars/database/model/: Accessories.java  Brand.java  Car.java  CarBrand.java  CarColor.java  CarDetail.java  CarModel.java  Color.java  Dictionary.java  Model.java  Privilege.java  Role.java  User.java  WithId.java
src/main/java/pl/mbanacho/cars/database/model/defined/type/: ColorVersion.java
src/main/java/pl/mbanacho/cars/model/json/car/: NewCar.java  UpdateCar.java
src/main/java/pl/mbanacho/cars/service/: CarService.java  SimpleService.java  UserService.java
src/main/java/pl/mbanacho/corpo/: DemoApplication.java
src/main/java/pl/mbanacho/corpo/config/: AppInitializer.java  PersistenceJPAConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  ThymeleafConfig.java
src/main/java/pl/mbanacho/corpo/controller/: IndexController.java
src/main/java/pl/mbanacho/corpo/controller/customer/: CustomerController.java
src/main/java/pl/mbanacho/corpo/controller/employee/: EmployeeController.java
src/main/java/pl/mbanacho/corpo/controller/office/: OfficeController.java
src/main/java/pl/mbanacho/corpo/controller/order/: OrdererController.java
src/main/java/pl/mbanacho/corpo/controller/product/: ProductController.java
src/main/java/pl/mbanacho/corpo/database/dao/: CustomerRepository.java  EmployeeRepository.java  OfficeRepository.java  OrderRepository.java  PrivilegeRepository.java  ProductRepository.java  ProductlineRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/mbanacho/corpo/database/model/: Customer.java  Employee.java  Office.java  Order.java  Orderdetail.java  Payment.java  Privilege.java  Product.java  Productline.java  Role.java  User.java
src/main/java/pl/mbanacho/corpo/model/input/employee/: NewEmployee.java  UpdateEmployee.java
src/main/java/pl/mbanacho/corpo/service/: AuthorizeService.java  DashboardService.java
src/main/java/pl/mbanacho/corpo/service/customer/: CustomerService.java
src/main/java/pl/mbanacho/corpo/service/employee/: EmployeeService.java
src/main/java/pl/mbanacho/corpo/service/office/: OfficeService.java
src/main/java/pl/mbanacho/corpo/service/order/: OrdererService.java
src/main/java/pl/mbanacho/corpo/service/product/: ProductService.java
src/main/java/pl/mbanacho/corpo/service/queue/: RabbitMqProducer.java
src/main/java/pl/mbanacho/corpo/service/validator/: EmailConstraint.java  EmailValidator.java  FieldsValueMatch.java  FieldsValueMatchValidator.java  PeselConstraint.java  PeselValidator.java
src/main/resources/: application-dev.properties  application.properties  messages.properties  messages_pl.properties  persistence.properties  persistence.xml
src/main/resources/dump/: mysqlsampledatabase_data.sql
src/main/resources/liquibase/: db-changelog-1.0.xml  db-changelog-1.1.xml  db-changelog-master.xml  liquibase.properties
src/main/resources/sql_init/: car_brand.sql  dict_country.sql
src/main/webapp/WEB-INF/static/css/: core.css  main.css
src/main/webapp/WEB-INF/templates/: index.html  login.html  welcome.html
src/main/webapp/WEB-INF/templates/employee/: add_new_employee.html  employee.html
src/main/webapp/WEB-INF/templates/error/: general.html
src/main/webapp/WEB-INF/templates/fragments/: banner.html  footer.html  header.html  menu.html
src/main/webapp/WEB-INF/templates/home/: homeNotSignedIn.html  homeSignedIn.html
src/test/java/com/example/demo/: DemoApplicationTests.java  LambdaTest.java  LocalDateTest.java
src/test/java/com/example/demo/service/: SimpleServiceTest.java
src/test/java/pl/mbanacho/corpo/service/: DashboardServiceTest.java
src/test/java/pl/mbanacho/corpo/service/customer/: CustomerServiceTest.java
src/test/java/pl/mbanacho/corpo/service/employee/: EmployeeServiceTest.java
