spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
spring.datasource.username=dealer_user
spring.datasource.password=dealer_pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

rabbit.mq.user=guest
rabbit.mq.password=guest
rabbit.mq.host=localhost
rabbit.mq.port=5672
rabbit.mq.queue.name=moja_kolejka